# keycloak-config-cli

./: .codacy.yaml  .dockerignore  .edge-build.Dockerfile  .editorconfig  .env  .factorypath  .gitignore  .gitmodules  .maven-dockerexclude  .release-scripts-hooks.sh  .travis.yml  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  NOTICE.txt  README.md  SECURITY.md  TODO.md  build-readme.md  checkstyle.xml  client-keystore.jks  client.crt  client.csr  client.key  client.p12  codecov.yml  config.sh  docker-compose.yml  docker-config.sh  example-user-profile-default-value.yaml  export.docker-compose.yml  export.single-realm-files.docker-compose.yml  index.html  keycloakIT.Dockerfile  mkdocs.yml  mvnw  (+4 more)
config-cli/: README.md  pom.xml
config-cli/src/main/java/de/adorsys/keycloak/config/: Application.java  ConfigurationApp.java  ConfigurationProvider.java  KeycloakImportProperties.java  KeycloakImportRunner.java
config-cli/src/main/resources/: application-debug.yml  application-dev.yml  application.yml
config-cli/src/test/java/de/adorsys/keycloak/config/: AbstractImportTest.java  CustomImportIT.java  ImportAuthenticationFlowsIT.java  ImportClientsIT.java  (+9 more)
config-cli/src/test/java/utils/: PartialUpdaterTest.java  SampleAddress.java  SampleCompany.java  SamplePerson.java
config-cli/src/test/resources/: application-IT.yml  logback-test.xml
config-cli/src/test/resources/import-files/auth-flows/: 10_update_realm__change_custom_reset-credentials-flow.json  11_update_realm__add_and_set_custom_browser-flow.json  12_update_realm__change_custom_browser-flow.json  13_update_realm__add_and_set_custom_direct-grant-flow.json  14_update_realm__change_custom_direct-grant-flow.json  15_update_realm__add_and_set_custom_client-authentication-flow.json  16_update_realm__change_custom_client-authentication-flow.json  17_update_realm__add_and_set_custom_docker-authentication-flow.json  18_update_realm__change_custom_docker-authentication-flow.json  19_update_realm__add-top-level-flow-with-execution-flow.json  1_update_realm__add_execution_to_flow.json  20_update_realm__update-top-level-flow-with-pseudo-id.json  21_update_realm__update-non-top-level-flow-with-pseudo-id.json  22_update_realm__try-to-update-built-in-flow.json  2_update_realm__change_execution_requirement.json  3_update_realm__change_execution_priorities.json  4_update_realm__add_flow_with_execution_flow.json  5_update_realm__change_requirement_flow_with_execution_flow.json  6_update_realm__change_priority_flow_with_execution_flow.json  7_update_realm__set_registration_flow.json  8_update_realm__change_registration_flow.json  9_update_realm__add_and_set_custom_reset-credentials-flow.json  create_realm_with_flows.json  update_realm__add_flow_with_execution_flow.json  update_realm__add_flow_without_execution_flow.json
config-cli/src/test/resources/import-files/clients/: 1_update_realm__add_client.json  1_update_realm__change_clients_properties.json
config-cli/src/test/resources/import-files/components/: 0_create_realm_with_component.json  1_update_realm__change_component_config.json  2_update_realm__add_component_with_config.json  3_update_realm__add_component_for_same_providerType.json
config-cli/src/test/resources/import-files/exported-realm/4.4.0.Final/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/4.5.0.Final/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/4.6.0.Final/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/4.7.0.Final/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/4.8.3.Final/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/5.0.0/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/6.0.1/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/7.0.0/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/8.0.0/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/8.0.1/: master-realm.json
config-cli/src/test/resources/import-files/exported-realm/9.0.0/: master-realm.json
config-cli/src/test/resources/import-files/groups/: 0_create_realm_with_group.json  0_create_realm_with_groups.json  1_update_realm__add_group.json  2_update_realm__add_role_to_group.json  3_update_realm__remove_role_from_group.json
config-cli/src/test/resources/import-files/identity-providers/: 0_create_realm_with_identity-providers.json
config-cli/src/test/resources/import-files/roles/: 11_update_realm__add_realm_composite_role.json  12_update_realm__update_realm_composite_role.json  13_update_realm__delete_realm_composite_role.json  2_update_realm__add_client_role.json  4_update_realm__change_client_role.json
config-cli/src/test/resources/import-files/scope-mappings/: 00_create-realm-with-scope-mappings.json  01_update-realm__add-scope-mapping.json  02_update-realm__add-role-to-scope-mapping.json  03_update-realm__add-scope-mapping.json  04_update-realm__delete-role-from-scope-mapping.json  05_update-realm__delete-scope-mapping-for-client.json  06_update-realm__do-not-change-scope-mappings.json  07_update-realm__delete-all-scope-mappings.json  08_update-realm__add-scope-mappings-for-client-scope.json  0_create-realm-with-scope-mappings.json  1_update-realm__add-role-to-scope-mapping.json  2_update-realm__add-role-to-scope-mapping.json  2_update-realm__add-scope-mapping.json  3_update-realm__delete-role-from-scope-mapping.json  4_update-realm__delete-scope-mapping-for-client.json
config-cli/src/test/resources/import-files/simple-realm/: 1_update_login-theme_to_simple-realm.json  create_simple-realm_with_login-theme.json
config-cli/src/test/resources/import-files/users/: 0_create_realm_with_user.json  1_update_realm_add_clientuser.json  2_update_realm_change_clientusers_password.json  3_1_create_realm_with_users_to_check_update.json  3_create_realm_with_users_to_check_update.json
encrypt-password-cli/: pom.xml
(+1374 files in other folders)
