spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties

run.operation=NORMALIZE
normalization.files.input-locations=./exports/in/*.json
normalization.files.output-directory=./exports/out
