spring.cache.type=NONE
spring.main.web-application-type=NONE
spring.main.log-startup-info=true
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.jmx.enabled=false
# Prefer JDK proxy (graalvm)
spring.aop.auto=false
spring.aop.proxy-target-class=false
spring.profiles.include=@spring.profiles.include@
keycloak.login-realm=master
keycloak.user=admin
keycloak.client-id=admin-cli
keycloak.ssl-verify=true
import.cache-key=default
import.force=false
import.state=true
import.file-type=json
import.parallel=false
import.managed.authentication-flow=full
import.managed.group=full
import.managed.required-action=full
import.managed.client-scope=full
import.managed.scope-mapping=full
import.managed.component=full
import.managed.sub-component=full
import.managed.identity-provider=full
import.managed.identity-provider-mapper=full
