spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties
keycloak.url=https://localhost:8444/auth
#keycloak.url=http://localhost:8321/auth
#keycloak.url=https://barmerid-local.id.clone.bconnect.barmer.de/auth
keycloak.user=keycloak
keycloak.password=Start123!
#keycloak.password=y7c3XXTH8xYkK5ZAazsy
#keycloak.password=DA4MV?x&x2
#keycloak.user=keycloak-barmer
#keycloak.password=5wWZ2ebvBujnYxA7zGjt
#keycloak.password=r37Hj6h5XmqQS6uvP28x
import.files.locations=/Users/jonas/IdeaProjects/bestands-idp/_realmdefinition/barmerid-local.bconnect.barmer.de.json
