spring.main.web-application-type=none
spring.main.log-startup-info=false
spring.main.banner-mode=off
# Prefer JDK proxy (graalvm)
spring.aop.proxy-target-class=false
keycloak.migrationKey=default
keycloak.realm=master
keycloak.user=admin
keycloak.client-id=admin-cli

