spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties
keycloak.url=http://localhost:8080/
keycloak.password=admin123
import.files.locations=contrib/example-config/moped.json
