#quarkus.arc.config-properties-default-naming-strategy=verbatim
quarkus.banner.enabled=false
quarkus.log.console.json=false
quarkus.log.filter."org.jboss.resteasy.client.jaxrs.i18n".if-starts-with=RESTEASY004687
keycloak.url=http://${KEYCLOAK_URL:localhost}:8080
keycloak.realm=${KEYCLOAK_REALM:master}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:admin-cli}
keycloak.user=${KEYCLOAK_USER:admin}
keycloak.password=${KEYCLOAK_PASSWORD}
keycloak.ssl-verify=${KEYCLOAK_SSL_VERIFY:true}
import.force=${IMPORT_FALSE:false}
import.key=${IMPORT_KEY:default}
import.path=${IMPORT_PATH:/config}
%dev.keycloak.password=admin123
%dev.import.path=contrib/example-config/moped.json
%dev.quarkus.log.category."de.adorsys.keycloak.config.service".level=debug
%test.keycloak.password=admin123
%test.quarkus.log.category."de.adorsys.keycloak.config.service".level=debug
%test.quarkus.log.category."org.testcontainers".level=info
%test.quarkus.log.category."com.github.dockerjava".level=warn
%test.quarkus.log.console.color=true
