import.files.locations=/tmp
keycloak.url=http://localhost:8080
keycloak.client-id=keycloak-config-cli
keycloak.client-secret=mysecret
keycloak.grant-type=client_credentials
keycloak.availability-check.enabled=true
keycloak.availability-check.timeout=120s
export.enabled=true
export.excludes=fgvsad,master
export.keycloak-version=19.0.3
export.location=./exports
