spring.cache.type=NONE
spring.main.web-application-type=NONE
spring.main.log-startup-info=true
spring.main.banner-mode=off
spring.main.lazy-initialization=true

keycloak.login-realm=master
keycloak.user=admin
keycloak.client-id=admin-cli
keycloak.ssl-verify=true
keycloak.availability-check.enabled=false
keycloak.availability-check.timeout=120s
keycloak.availability-check.retry-delay=2s
import.cache-key=default
import.var-substitution=false
import.var-substitution-in-variables=true
import.var-substitution-undefined-throws-exceptions=true
import.force=false
import.state=true

# For security reasons, change this value if you want to encrypt the state
import.state-encryption-salt=2B521C795FBE2F2425DB150CD3700BA9

import.file-type=auto
import.parallel=false

import.managed.authentication-flow=full
import.managed.group=full
import.managed.required-action=full
import.managed.client-scope=full
import.managed.scope-mapping=full
import.managed.component=full
import.managed.sub-component=full
import.managed.identity-provider=full
import.managed.identity-provider-mapper=full
import.managed.role=full
import.managed.client=full
