spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties
keycloak.url=http://localhost:8080/
keycloak.password=admin123
import.files.locations=contrib/example-config/moped.json
key.ssl.keystorePath=path/to/keystore
key.ssl.keystorePassword=password
key.ssl.trustStorePath=path/to/truststore
key.ssl.trustStorePassword=password
