spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties
keycloak.url=http://localhost:8080/auth/
keycloak.password=admin123
import.path=contrib/example-config/moped.json
