spring.cache.type=NONE
spring.main.web-application-type=NONE
spring.main.log-startup-info=true
spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration
keycloak.version=@keycloak.version@
keycloak.login-realm=master
keycloak.user=admin
keycloak.client-secret=
keycloak.grant-type=password
keycloak.client-id=admin-cli
keycloak.ssl-verify=true
keycloak.availability-check.enabled=false
keycloak.availability-check.timeout=120s
keycloak.availability-check.retry-delay=2s
import.cache-key=default
import.var-substitution=false
import.var-substitution-in-variables=true
import.var-substitution-undefined-throws-exceptions=true
import.var-substitution-prefix=$(
import.var-substitution-suffix=)
import.force=false
import.state=true
import.sync-user-federation=false
# For security reasons, change this value if you want to encrypt the state
import.state-encryption-salt=2B521C795FBE2F2425DB150CD3700BA9
import.file-type=auto
import.parallel=false

import.remove-default-role-from-user=false
import.skip-attributes-for-federated-user=false

import.managed.authentication-flow=full
import.managed.group=full
import.managed.required-action=full
import.managed.client-scope=full
import.managed.scope-mapping=full
import.managed.component=full
import.managed.sub-component=full
import.managed.identity-provider=full
import.managed.identity-provider-mapper=full
import.managed.role=full
import.managed.client=full

logging.group.http=org.apache.http.wire
logging.group.keycloak-config-cli=de.adorsys.keycloak.config.service,de.adorsys.keycloak.config.KeycloakConfigRunner,de.adorsys.keycloak.config.provider.KeycloakProvider
logging.group.kcc=de.adorsys.keycloak.config.service,de.adorsys.keycloak.config.KeycloakConfigRunner,de.adorsys.keycloak.config.provider.KeycloakProvider
