spring.output.ansi.enabled=ALWAYS
spring.config.import=classpath:application-debug.properties

run.operation=EXPORT
export.files.input-locations=./exports/in/realm.json
export.files.output-directory=./exports/out
